<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/imageview1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:src="@drawable/ic_person3"-->
<!--        android:scaleType="fitStart"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageview2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar" />-->
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/imageview2"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:scaleType="fitEnd"-->
<!--        android:src="@drawable/ic_absent_remain"-->
<!--        android:tint="@android:color/holo_green_dark"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar" />-->
<!--    <View-->
<!--        android:id="@id/line2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageview1"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_absent_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>