<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="@dimen/radius_shape"
    app:cardElevation="8dp">
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipeMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_item_person_headshow"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:foregroundGravity="top"
                android:padding="8dp"
                android:src="@drawable/ic_ico_personal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textview_item_person_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:text="这里是姓名"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textview_item_person_gender"
                app:layout_constraintStart_toEndOf="@+id/imageview_item_person_headshow"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="bottom"
                android:text="男"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_item_person_age"
                app:layout_constraintEnd_toStartOf="@+id/textview_item_person_age" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="bottom"
                android:text="20 岁"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_item_person_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="系数：1.1"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textview_item_person_name"
                app:layout_constraintTop_toBottomOf="@+id/textview_item_person_name" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_item_person_management_showdetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_item_person_headshow" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_item_person_management_showdetails"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:button="@null"
                android:checked="false"
                android:backgroundTint="@android:color/darker_gray"
                android:background="@drawable/selector_checkbox_up_dow_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="13888888888"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_item_person_management_showdetails" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_post"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="这里是职务信息"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_item_person_phone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_professor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_professor"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="这里是职称信息"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_item_person_post" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_school"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="这里是学校信息"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_item_person_professor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_item_person_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_note"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="这里是备注信息"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_item_person_school" />

            <androidx.constraintlayout.widget.Group
                android:visibility="gone"
                android:id="@+id/bottomGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textview_item_person_phone,textview_item_person_post,textview_item_person_professor,textview_item_person_school,textview_item_person_note"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/swipemenu_person_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="入科"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/swipemenu_person_deleted"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="删除" />
        </LinearLayout>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</androidx.cardview.widget.CardView>