<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents"
    app:cardElevation="8dp"
    app:cardCornerRadius="@dimen/radius_shape"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipeMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_item_bed_management_ico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bed"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tint="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_bed_management_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="99"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_ico_personal"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/menu_bed_manage_showassign"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu_bed_manage_showassign" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/menu_bed_manage_showassign"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="管床人员"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageview1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/menu_bed_manage_edit"
                app:layout_constraintTop_toBottomOf="@id/menu_bed_manage_showassign" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_edit"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/menu_bed_manage_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu_bed_manage_edit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/menu_bed_manage_edit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="编辑"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageview2"
                app:layout_constraintTop_toBottomOf="@id/line1" />
            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/menu_bed_manage_dele"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_bed_manage_edit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete"
                android:tint="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="@id/menu_bed_manage_dele"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/menu_bed_manage_dele" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/menu_bed_manage_dele"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="删除"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageview3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

</androidx.cardview.widget.CardView>
